<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="horizontal"
    tools:context=".GlucoseLevelFragment">

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@color/white"
        android:text="Oct 6, 2022"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fastingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fasting"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/textviewGuideline"
        app:layout_constraintBottom_toTopOf="@id/breakfastTextView" />

    <TextView
        android:id="@+id/breakfastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/textviewGuideline"
        app:layout_constraintBottom_toTopOf="@id/lunchTextView" />

    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunch"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/textviewGuideline"
        app:layout_constraintBottom_toTopOf="@id/dinnerTextView"/>

    <TextView
        android:id="@+id/dinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textviewGuideline"
        app:layout_constraintBottom_toTopOf="@id/textviewBottomGuideline"/>

    <EditText
        android:id="@+id/fastingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/num_only"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="@id/fastingTextView"
        app:layout_constraintEnd_toEndOf="@id/edittextGuideline"/>

    <EditText
        android:id="@+id/breakfastEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/num_only"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/edittextGuideline"
        app:layout_constraintTop_toTopOf="@id/breakfastTextView" />

    <EditText
        android:id="@+id/lunchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/num_only"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="@id/lunchTextView"
        app:layout_constraintEnd_toEndOf="@id/edittextGuideline"/>

    <EditText
        android:id="@+id/dinnerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/num_only"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="@id/dinnerTextView"
        app:layout_constraintBottom_toBottomOf="@id/textviewBottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/edittextGuideline"/>

    <TextView
        android:id="@+id/dateResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/fastingResult"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="WED AUG 1 00:00:00 MST 2022" />

    <TextView
        android:id="@+id/fastingResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/breakfastResult"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="FASTING: ABNORMAL" />

    <TextView
        android:id="@+id/breakfastResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/lunchResult"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="NORMAL" />

    <TextView
        android:id="@+id/lunchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dinnerResult"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="LUNCH: ABNORMAL" />

    <TextView
        android:id="@+id/dinnerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/isNormalResult"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="DINNER: NORMAL" />

    <TextView
        android:id="@+id/isNormalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/resultBottomGuideline"
        app:layout_constraintStart_toStartOf="@id/resultLeftGuideline"
        tools:text="ISNORMAL: FALSE" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:height="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/clear"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/botButtonGuideline"
        app:layout_constraintTop_toBottomOf="@id/botButtonGuideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:height="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/history"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/botButtonGuideline"
        app:layout_constraintTop_toBottomOf="@id/botButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resultLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textviewGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edittextGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textviewBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".48"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resultBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>

</androidx.constraintlayout.widget.ConstraintLayout>